version: '3.2'

services:
  mysql-liquibase:
    image: mysql:5.7
    ports:
      - "3308:3306"
    volumes:
      - ./create.sql:/docker-entrypoint-initdb.d/init.sql
    command: mysqld --sql_mode=""
    environment:
      - MYSQL_USER=webuser
      - MYSQL_PASSWORD=aSecretPass
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=dating